<!DOCTYPE html>
<html>

<head>
  <title>Dobrodošli</title>
  <link rel="icon" type="image/x-icon" href="/static/greeting_icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    h1 {
      font-family: "Raleway", sans-serif
    }

    div>h1 {
      text-align: center;
    }

    body,
    html {
      height: 100%
    }

    button {
      font-size: 20px;
      background-color: grey;
      color: #fff;
      border: 1px solid transparent;
      margin-right: 6px;
      /* font-weight: bold; */
      cursor: pointer;
      border-radius: .25rem;
      transition: transform .5s ease;
    }

    button:hover {
      transform: scale(1.1);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .bgimg {
      background-image: url('/static/data/open_book.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .text-container {
      background-color: grey;
      cursor: default;
    }

    .w3-display-middle {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      Sveučilište u Zagrebu
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">PozdraviMe</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <div class="text-container">
        <p class="w3-large w3-center">Dobro došli na sučelje za pretraživanje korpusa pozdrava i odzdrava. Korpus je
          sastavljen u
          sklopu kolegija Hrvatski jezik u digitalnome dobu, na Filozofskome fakultetu Sveučilišta u Zagrebu. Programska
          podrška za pretraživanje korpusa razvijena je na Fakultetu elektrotehnike i računarstva Sveučilišta u Zagrebu.
        </p>
        <p class="w3-large w3-center">Autori: prof. dr. sc. Bernardina Petrović, Maja Matijević mag.
          philol. croat. et mag. inf., Lobel Filipić mag. educ.
          philol. croat. et mag. inf.</p>
        <p class="w3-large w3-center">Programska podrška: Tomislav Vidović univ. bacc. ing.
          comp. u sklopu diplomskoga rada pod mentorstvom prof. dr. sc. Željke Car</p>
      </div>
      <a href="{{ url_for('.starting_page') }}"><button class="btn btn-outline-secondary" type="button"><span>Pretraži
            korpus</span></button></a>
      <a href="{{ url_for('.about_us') }}"><button class="btn btn-outline-secondary" type="button"><span>Više o
            radu</span></button></a>
    </div>
  </div>

</body>

</html>